<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shane_Goodson_MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-PR-XAL">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-O9-fUP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="361.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-aU-xhT">
                                                <rect key="frame" x="8" y="8" width="359" height="345.66666666666669"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NSW-aU-xhT" firstAttribute="leading" secondItem="TQz-O9-fUP" secondAttribute="leadingMargin" id="Gra-jh-xuH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NSW-aU-xhT" secondAttribute="trailing" id="g86-Ov-Bq4"/>
                                            <constraint firstItem="NSW-aU-xhT" firstAttribute="top" secondItem="TQz-O9-fUP" secondAttribute="topMargin" id="sH9-Rd-4wO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NSW-aU-xhT" secondAttribute="bottom" id="xcg-4x-B0w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-Ou-AAd">
                                        <rect key="frame" x="0.0" y="369.66666666666674" width="375" height="361.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-75-Nlh">
                                                <rect key="frame" x="8" y="8" width="359" height="345.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-Py-sjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="345.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnW-We-z4h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-Us-eeW">
                                                        <rect key="frame" x="183.66666666666663" y="0.0" width="175.33333333333337" height="345.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZt-sf-oY0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="QgQ-75-Nlh" secondAttribute="bottom" id="AvL-JA-Aet"/>
                                            <constraint firstItem="QgQ-75-Nlh" firstAttribute="top" secondItem="NN6-Ou-AAd" secondAttribute="topMargin" id="PV0-5E-WmV"/>
                                            <constraint firstItem="QgQ-75-Nlh" firstAttribute="leading" secondItem="NN6-Ou-AAd" secondAttribute="leadingMargin" id="XSv-NR-9Sk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QgQ-75-Nlh" secondAttribute="trailing" id="caR-vX-TCB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NN6-Ou-AAd" firstAttribute="leading" secondItem="7yK-PR-XAL" secondAttribute="leadingMargin" id="4Ov-uS-CMT"/>
                                    <constraint firstItem="NN6-Ou-AAd" firstAttribute="top" secondItem="TQz-O9-fUP" secondAttribute="bottom" id="GXD-Dq-K4r"/>
                                    <constraint firstItem="NN6-Ou-AAd" firstAttribute="top" secondItem="TQz-O9-fUP" secondAttribute="bottom" id="JlY-OU-yDe"/>
                                    <constraint firstItem="TQz-O9-fUP" firstAttribute="leading" secondItem="7yK-PR-XAL" secondAttribute="leadingMargin" id="agi-My-cad"/>
                                    <constraint firstItem="NN6-Ou-AAd" firstAttribute="bottom" secondItem="7yK-PR-XAL" secondAttribute="bottomMargin" id="fkX-jp-ApK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TQz-O9-fUP" secondAttribute="trailing" id="nEM-al-mKW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NN6-Ou-AAd" secondAttribute="trailing" id="xyg-yw-zcV"/>
                                    <constraint firstItem="TQz-O9-fUP" firstAttribute="top" secondItem="7yK-PR-XAL" secondAttribute="topMargin" id="yR1-dU-tac"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yK-PR-XAL" secondAttribute="trailing" id="04o-GV-iFV"/>
                            <constraint firstItem="7yK-PR-XAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Inv-W3-MdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7yK-PR-XAL" secondAttribute="bottom" id="JyE-SE-iHJ"/>
                            <constraint firstItem="7yK-PR-XAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QbM-x6-MU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1Text" destination="iM9-Py-sjp" id="yV0-gh-EoN"/>
                        <outlet property="button2Text" destination="AIE-Us-eeW" id="qoE-0M-38f"/>
                        <outlet property="display" destination="NSW-aU-xhT" id="s4M-Mu-44o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
